# springboot-redis

./: README.md  pom.xml
src/main/java/com/tx/platform/: Bootstrap.java
src/main/java/com/tx/platform/commons/: BaseVO.java  RedisConstants.java  RegexConstants.java  ResultResponse.java
src/main/java/com/tx/platform/config/: DataSourceConfig.java  MySpringMVCConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/com/tx/platform/controller/: LoginController.java  NoticeController.java  RegisController.java  UserController.java  ValidateCodeController.java
src/main/java/com/tx/platform/datasource/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/tx/platform/entity/: CagentEntity.java  InternalMessageEntity.java  JuniorProxyUserEntity.java  LoginerrormapEntity.java  ProxyUserEntity.java  RefererUrlEntity.java  ReserveAccountEntity.java  UserDissociateEntity.java  UserEntity.java  UserLoginEntity.java  UserQuantityEntity.java  UserTypeEntity.java  UserWalletEntity.java  WebcomConfigEntity.java
src/main/java/com/tx/platform/enums/: ResponseCode.java
src/main/java/com/tx/platform/mapper/: CagentMapper.java  InternalMessageMapper.java  JuniorProxyUserMapper.java  LoginerrormapMapper.java  ProxyUserMapper.java  RefererUrlMapper.java  ReserveAccountMapper.java  UserDissociateMapper.java  UserLoginMapper.java  UserMapper.java  UserQuantityMapper.java  UserTypeMapper.java  UserWalletMapper.java  WebcomConfigMapper.java
src/main/java/com/tx/platform/po/: UserPO.java
src/main/java/com/tx/platform/reflect/game/: GameReflectService.java
src/main/java/com/tx/platform/reflect/game/impl/: AGGameReflectServiceImpl.java
src/main/java/com/tx/platform/reflect/payment/: PayReflectService.java
src/main/java/com/tx/platform/reflect/payment/impl/: DEDPayReflectServiceImpl.java
src/main/java/com/tx/platform/service/: CagentService.java  LoginService.java  RegisterService.java  SessionTokenService.java  UserProxyService.java  UserService.java  ValidateCodeService.java
src/main/java/com/tx/platform/service/impl/: CagentServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  SessionTokenServiceImpl.java  UserProxyServiceImpl.java  UserServiceImpl.java  ValidateCodeServiceImpl.java
src/main/java/com/tx/platform/utils/: Base64Utils.java  CookiesUtils.java  DESUtils.java  IPAddressUtils.java  IPConvert.java  IPLocaltionUtils.java  IPUtils.java  MD5Utils.java  RandomUtils.java  RegexUtils.java  SLLUtils.java
src/main/java/com/tx/platform/vo/: IPLocation.java  LoginVO.java  ProxyVO.java  RegisterVO.java  StandLetterVO.java
src/main/resources/: application.yml
src/main/resources/conf/: conf.properties  generator.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: CagentMapper.xml  InternalMessageMapper.xml  JuniorProxyUserMapper.xml  LoginerrormapMapper.xml  ProxyUserMapper.xml  RefererUrlMapper.xml  ReserveAccountMapper.xml  UserDissociateMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserQuantityMapper.xml  UserTypeMapper.xml  UserWalletMapper.xml  WebcomConfigMapper.xml
src/test/java/com/tx/platform/test/: ApplicationTest.java  GeneratorTest.java  RedisTest.java
